<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kuni</title>
    <link rel="stylesheet" type="text/css" href="../../fonts/roboto/roboto-fontface.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/materialdesign/material-icons.css">
    <link rel="stylesheet" type="text/css" href="../../fonts/fontawesome/font-awesome.min.css">
    <style>
      /** Core styles **/
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'Roboto', sans-serif;
      }
      * {
        box-sizing: border-box;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
       }
      /** Mock loading UI **/
      #loading {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #f2f2f2;
      }
      #loading .sidebar {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 70px;
        background-color: rgb(38, 50, 56);
        -webkit-app-region: drag;
      }
      /** Circular Progress **/
      .circular-progress {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 50%;
        top: 50%;
        margin-left: -50px;
        margin-top: -50px;
      }
      .circular-progress .circular {
        animation: rotate 2s linear infinite;
        height: 100px;
        width: 100px;
        position: relative;
      }
      .circular-progress .circular .path {
        stroke-dasharray: 2, 400;
        stroke-dashoffset: 0;
        animation: dash 2.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #4dbcd6;
      }
      @keyframes rotate{
        100% { transform: rotate(360deg); }
      }
      @keyframes dash {
        0% { stroke-dasharray: 2, 400; stroke-dashoffset: 0; }
        50% { stroke-dasharray: 178, 400; stroke-dashoffset: -70; }
        100% { stroke-dasharray: 178, 400; stroke-dashoffset: -248; }
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div class="sidebar"></div>
      <div class="circular-progress">
        <svg class="circular">
          <circle class="path" cx="50" cy="50" r="40" fill="none" stroke-width="4" stroke-miterlimit="20" />
        </svg>
      </div>
    </div>
    <div id="ReactComponent-AppSceneRenderNode"></div>

    <script type="text/javascript">
      ;(function () {
        const timing = {
          init: new Date().getTime(),
          bootstrap: null,
          finish: null
        }
        const electron = require('electron')
        const querystring = require('querystring')
        const query = querystring.parse(window.location.search.substr(1))
        const pkg = require('../../app/package.json')
        const credentials = require('../../app/shared/credentials')
        window.bootstrap = { clientId: query.clientId, clientToken: query.clientToken }
        /**
        * Injects a script element
        * @param url: the url of the element
        * @return promise
        */
        const injectScript = function (url) {
          return new Promise((resolve, reject) => {
            const element = document.createElement('script')
            element.type = 'text/javascript'
            element.onload = function () { resolve() }
            element.onerror = function (err) { reject(err) }
            element.async = true
            element.src = url
            document.head.appendChild(element)
          })
        }
        /**
        * Rejects the instance
        * @param errorStr: the string defining the error
        * @return rejected promise
        */
        const rejectBounce = function (errorStr) {
          const offlineArgs = Object.assign({}, query, { error: errorStr })
          const error = new Error(errorStr)
          error.bounce = `offline.html?${querystring.stringify(offlineArgs)}`
          return Promise.reject(error)
        }
        /**
        * Rejects the as the device is offline
        * @return rejected promise
        */
        const offlineBounce = function () { return rejectBounce('CONNECTION_FAILURE') }
        /**
        * Rejects the as the device is unauthorized
        * @return rejected promise
        */
        const uauthorizedBounce = function (errorStr) { return rejectBounce(errorStr || 'UNAUTHORIZED') }
        // Check for older clients
        if (!credentials.API_KEY) {
          console.warn([
            'Deprication Warning: Missing API Key',
            '',
            'Rather than a credentials file, Kuni now uses a uniform API Key. When support is added for additional services you wont need to enable them individually rather just git pull as usual.',
            'Updated build instructions & how to get your API Key are on the project homepage https://github.com/wavebox/waveboxapp'
          ].join('\n'))
        }
        /**
        * Fetches the bootstrap data
        * @return promise
        */
        const fetchBootstrap = function () {
          return Promise.resolve()
            .then(() => {
              const query = querystring.stringify({
                token: window.bootstrap.clientToken,
                version: pkg.version,
                bid: pkg.earlyBuildId || 'release',
                ident: pkg.name,
                api_key: credentials.API_KEY,
                protocol: credentials.API_KEY ? 2 : 1,
                '_': new Date().getTime()
              })
              return fetch(`https://theoreticalminds.io/client/${window.bootstrap.clientId}/init.json?${query}`)
            })
            .then((res) => {
              return res.text().then((text) => {
                let jsonContent
                try {
                  jsonContent = JSON.parse(text)
                } catch (_ex) { }
                return Promise.resolve({ res: res, jsonContent: jsonContent })
              })
            })
            .then(
              ({res, jsonContent}) => {
                if (res.status === 403 || res.status === 401) {
                  return uauthorizedBounce(jsonContent ? jsonContent.error : undefined)
                } else if (res.ok && jsonContent) {
                  window.localStorage['cached_init'] = JSON.stringify(jsonContent)
                  return Promise.resolve(jsonContent)
                } else {
                  if (window.localStorage['cached_init']) {
                    try {
                      const cached = JSON.parse(window.localStorage['cached_init'])
                      return Promise.resolve(cached)
                    } catch (_ex) { }
                  }
                  return offlineBounce()
                }
              },
              (err) => offlineBounce()
            )
            .then((config) => {
               // Persist the token if its been provided
              if (config.client_token) {
                electron.ipcRenderer.sendSync(`storageBucket:user:setItem`, {
                  key: 'CLIENT_TOKEN',
                  value: JSON.stringify(config.client_token),
                  sync: true
                })
              }
              // Write into window for bootstrap to pickup
              window.config = config
              return Promise.resolve()
            })
        }
        // Kick everything off
        Promise.all([
          injectScript('../bridge/nativeRequire.js'),
          injectScript('streams.js'),
          fetchBootstrap()
        ]).then((r) => {
          timing.bootstrap = new Date().getTime()
          window.startKuniClient()
          timing.complete = new Date().getTime()
          console.log(`Started in ${timing.bootstrap - timing.init} | ${timing.complete - timing.init}`)
        }).catch((err) => {
          console.error('Bootstrap failed', err)
          if (err.bounce) {
            setTimeout(() => {
              window.location.href = err.bounce
            }, 1000)
          }
        })
      })()
    </script>
  </body>
</html>